{
  "name": "angular2-webpack2-seed",
  "version": "0.1.0",
  "description": "This is a skeleton project that is using Angular2 and bundling with Webpack2",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "start": "webpack-dev-server --inline --progress --port 4200",
    "server": "http-server dist --cors",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "build:dev": "rimraf dist && webpack --config config/webpack.dev.js --progress --profile",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "Nguyen Tran <hello@nguyentr.com> (https://nguyentr.com)",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^5.0.1",
    "@angular/cdk": "^5.0.0-rc0",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/forms": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/material": "^5.0.0-rc0",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/platform-server": "^5.0.1",
    "@angular/router": "^5.0.1",
    "core-js": "^2.5.1",
    "crypto-js": "^3.1.9-1",
    "file-saver": "^1.3.3",
    "fingerprintjs": "^0.5.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "pug-html-loader": "^1.1.5",
    "rxjs": "^5.5.2",
    "xlsx": "0.11.11",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.16",
    "@types/node": "^8.0.51",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.3.0",
    "babel-core": "^6.26.0",
    "copy-webpack-plugin": "^4.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "node-sass": "^4.6.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyentk90/angular2-webpack2-seed.git"
  }
}
